<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Quiz</title>
</head>

<body>
  <section class="fundo">
    <img src="image/img6.jpg" class="school">
  </section>
  <div class="quiz-container">

    <div class="quiz">
      <h1 class="quiz-title">QUIZ GAME</h1>
      <div class="flex">
        <img src="image/home.svg" alt="" class="imgHome">
        <div>

          <span class="inicioText">Quiz Sobre </span><span class="meioText"> Sócrates: </span><br><span
            class="inicioText"> Teste os seus conhecimentos!</span>. </br>
          <p class="subText">Bem-vindo ao nosso quiz dedicado ao filósofo Sócrates. Grande oportunidade para testar seus
            conhecimentos sobre a vida, filosofia e legado desse pensador icônico <br> da
            Grécia Antiga. </p>
          <p class="subText"> Inicie o Quiz e responda as perguntas a seguir para ver o seu conhecimento sobre Sócrates:
          </p>

        </div>
      </div>
      <div class="link-button">
        <a href="question/question.html">
          <button class="button"> Iniciar </button>
        </a>
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
</body>

</html>